section.about {
    background-color: #ffffff;
}

section.about .wrapper {
    display: grid;
    grid-template-rows: 80px 50px 1fr 300px 40px;
}

.sectionTitle {
    grid-row: 1 / 2;
}

.sectionTitle h1 {
    position: relative;
    font-family: Oswald, sans-serif;
    font-size: 32px;
    text-transform: uppercase;
    color: #00366F;
    line-height: 80px;
}

.sectionTitle h1::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #00366F;
    content: "";
    display: block;
}

.subtitle {
    grid-row: 2 / 3;
}

.subtitle h2 {
    font-family: Quicksand, sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #00366F;
    line-height: 50px;
}

article {
    grid-row: 3 / 4;
}

article p {
    font-family: Quicksand, sans-serif;
    font-weight: 500;
    font-size: 14px;
    /* text-align: justify; */
    line-height: 20px;
    color: #00366F;
    margin-bottom: 15px;
}

.aboutPhoto {
    grid-row: 4 / 5;
    overflow: hidden;
}

.aboutPhoto h1 {
    font-family: Oswald, sans-serif;
    font-size: 32px;
    line-height: 40px;
    text-transform: uppercase;
    color: #00366F;
}

.aboutPhoto img {
    width: 100%;
}

@media (min-width: 568px) {
    .aboutPhoto {
        width: 60%;
    }
}

@media (min-width:768px) {
    .sectionTitle {
        width: 280px;
    }
}

@media (min-width:1024px) {
    section.about .wrapper {
        width: 800px;
        grid-template-rows: 80px 50px 1fr 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .aboutPhoto {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }

    article {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    article p {
        margin-bottom: 0;
        line-height: 24px;
    }

    .aboutPhoto h1 {
        width: 90%;
        font-size: 60px;
        line-height: 86px;
    }
}

@media (min-width:1400px) {
    section.about .wrapper {
        padding-top: 20px;
        width: 1200px;
    }

    .aboutPhoto {
        grid-row: 1 / 4;
    }

    .aboutPhoto h1 {
        font-size: 46px;
        line-height: 60px;
    }
}