section.offer {
  width: 100%;
  background-color: #faa922;
}

section.offer .wrapper {
  display: grid;
  grid-template-rows: 80px 1fr;
}

.offerMain {
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 80px 1fr 140px 40px;
}

.clientTypeButtons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

/* zastanów się nad animacją przycisków */
.clientBtn {
  font-family: Oswald, sans-serif;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: transparent;
  padding: 5px 15px;
  border: none;
  white-space: normal;
  width: 50%;
  height: 60px;
  margin: 20px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.clientBtn.active {
  border: 2px solid #ffffff;
  color: #00366f;
  width: 50%;
  height: 60px;
}

.availableOffer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 20px 0;
}

.blue {
  color: #00366f;
}

.offerContainer {
  position: relative;
  width: 230px;
  height: 230px;
  overflow: hidden;
  margin: 10px;
}

.offerContainer img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  /* width: 100%; */
  width: auto;
  height: 100%;
}

.offerContainer span {
  position: absolute;
  bottom: 0;
  left: 0;
  font-family: Quicksand, sans-serif;
  font-size: 11px;
  color: #00366f;
  font-weight: 500;
  line-height: 32px;
  padding: 0 10px;
  background-color: rgba(255, 255, 255, 0.7);
}

.deliversSlider {
  position: relative;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 0;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  color: #00366f;
}

.carousel {
  width: 100%;
  height: 100%;
}

div.slick-slid.slick-active.slick-current div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
div.slick-slid.slick-active.slick-current div div {
  position: relative;
}
/* div.slick-slid.slick-active.slick-current div div img {
 
  margin: 0 auto;
} */

div.slick-slider {
  grid-row: 3 / 4;
  width: 210px;
  height: 140px;
  margin: 0 auto;
}

div.slick-slider div {
  position: relative;
  height: 100%;
}

div.slick-slider img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 60%;
  margin: auto;
}

.slick-prev:before,
.slick-next:before {
  color: rgba(65, 65, 65, 0.7);
}

@media (min-width: 1024px) {
  section.offer .wrapper {
    width: 800px;
  }

  .offerMain {
    grid-gap: 10px;
  }

  .availableOffer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .offerContainer {
    width: 150px;
    height: 150px;
    margin: 0;
  }

  .clientBtn:hover {
    color: #00366f;
  }

  div.slick-slider {
    width: 600px;
  }

  div.slick-slider img {
    width: 120px;
  }
}

@media (min-width: 1400px) {
  section.offer .wrapper {
    padding-top: 20px;
    width: 1200px;
  }

  .offerContainer {
    width: 230px;
    height: 230px;
  }

  .clientBtn {
    font-size: 24px;
  }

  div.slick-slider {
    width: 1100px;
  }

  div.slick-slider img {
    width: 120px;
  }
}
